.main-title {
  margin-left: 10px;
  height: 64px;
  line-height: 64px;
  vertical-align: middle;
  float: left;
  font-family: '微软雅黑';
  font-weight: bolder;
  font-size: 35px;
  cursor: pointer;
  color: white;
}

.primary-bg-color {
  background-color: #0f6bdb;
  // background: #12c2e9;  /* fallback for old browsers */
  // background: -webkit-linear-gradient(to left, #f64f59, #c471ed, #12c2e9);  /* Chrome 10-25, Safari 5.1-6 */
  // background: linear-gradient(to left, #f64f59, #c471ed, #12c2e9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
}

.layout-container {
  position: relative;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  .ivu-layout-header {
    padding: 0px !important;
  }
  .layout-body {
    flex: 1;
    overflow: hidden;
  }
}

.web-logo {
  // background: url('~@/assets/images/home-logo.png') no-repeat;
  background-size: contain;
  cursor: pointer;
}

.header-bar {
  width: 100%;
  height: 100%;
  display: flex;
  color: #fff;
}
.custom-content-con {
  // padding-right: 20px;
  // width: auto;
  padding: 0 12px;
}
.logo-con {
  padding: 8px;
  text-align: center;
  img {
    height: 44px;
    width: auto;
  }
}
