.bio-s-wrapper {
  display: flex;
  flex-direction: column;
  position: relative;
  .ivu-input {
    border-radius: 0px !important;
  }
  .ivu-btn-large {
    border-radius: 0px !important;
  }
  .s-input-wrapper {
    border-radius: 3px;
    width: 100%;
    margin-bottom: 10px;
    .s-input {
      width: 713px;
      margin: 12px 0 12px 18px;
    }
  }
  .s-body-wrapper {
    flex: 1;
    .s-condition-wrapper {
      border-radius: 3px;
      width: 100%;
      margin-bottom: 10px;
      padding: 10px 16px;
    }
    .s-content-wrapper {
      border-radius: 3px;
      width: 100%;
      padding: 15px 28px;
      margin-top: 10px;
      .content-list-wrapper {
        margin: 20px 0;
        width: 100%;
        .content-list-item {
          .content-list-item-title {
            font-size: 18px;
            color: #0042a2 !important;
            position: relative;
          }
          .content-list-item-content {
            img {
              width: 16px;
            }
          }
          img {
            width: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            transition: all 0.6s ease;
            &:hover {
              transform: scale(1.1);
            }
          }
        }
      }
    }
  }
  .s-footer-wrapper {
    background-color: #ffffff;
  }
}
