.bio-s-wrapper {
  display: flex;
  flex-direction: column;
  position: relative;
  .ivu-input {
    border-radius: 0px !important;
  }
  .ivu-btn-large {
    border-radius: 0px !important;
  }
  .s-input-wrapper {
    border-radius: 3px;
    width: 100%;
    .s-input {
      width: 713px;
      margin: 12px 0 12px 18px;
    }
  }
  .s-condition-wrapper {
    border-radius: 3px;
    width: 100%;
    padding: 10px 16px;
  }
  .s-body-wrapper {
    flex: 1;
   
    .s-content-wrapper {
      border-radius: 3px;
      width: 100%;
      .content-list-wrapper {
        width: 100%;
        .content-list-item {
          .content-list-item-title {
            font-size: 18px;
            color: #0042a2 !important;
            position: relative;
          }
        }
      }
    }
  }
  .s-footer-wrapper {
    background-color: #ffffff;
  }
}
