.ext-excel,
.ext-xls,
.ext-xlsx {
  background: url('~@/assets/images/fileType/excel.png') center no-repeat;
}

.ext-dir {
  background: url('~@/assets/images/fileType/dir.png') center no-repeat;
}

.ext-exe {
  background: url('~@/assets/images/fileType/exe.png') center no-repeat;
}

.ext-pdf {
  background: url('~@/assets/images/fileType/pdf.png') center no-repeat;
}

.ext-code,
.ext-sql {
  background: url('~@/assets/images/fileType/code.png') center no-repeat;
}
.ext-jpeg,
.ext-jpg {
  background: url('~@/assets/images/fileType/jpg.png') center no-repeat;
}

.ext-mp3 {
  background: url('~@/assets/images/fileType/mp3.png') center no-repeat;
}

.ext-png {
  background: url('~@/assets/images/fileType/png.png') center no-repeat;
}

.ext-ppt,
.ext-pptx {
  background: url('~@/assets/images/fileType/ppt.png') center no-repeat;
}

.ext-txt {
  background: url('~@/assets/images/fileType/txt.png') center no-repeat;
}

.ext-video {
  background: url('~@/assets/images/fileType/video.png') center no-repeat;
}

.ext-undefined,
.ext-null,
.ext-,
.ext-white {
  background: url('~@/assets/images/fileType/white.png') center no-repeat;
}

.ext-doc,
.ext-docx,
.ext-word {
  background: url('~@/assets/images/fileType/word.png') center no-repeat;
}

.ext-rar,
.ext-7z,
.ext-zip {
  background: url('~@/assets/images/fileType/zip.png') center no-repeat;
}

.small-exe {
  background: url('~@/assets/images/fileType/small-exe.png') center no-repeat;
}
.small-jpeg,
.small-jpg,
.small-png,
.small-pic {
  background: url('~@/assets/images/fileType/small-pic.png') center no-repeat;
}

.small-rar,
.small-7z,
.small-zip {
  background: url('~@/assets/images/fileType/small-zip.png') center no-repeat;
}
.small-ppt,
.small-pptx {
  background: url('~@/assets/images/fileType/small-ppt.png') center no-repeat;
}
.small-txt {
  background: url('~@/assets/images/fileType/small-txt.png') center no-repeat;
}

.small-doc,
.small-docx,
.small-word {
  background: url('~@/assets/images/fileType/small-word.png') center no-repeat;
}
.small-video {
  background: url('~@/assets/images/fileType/small-video.png') center no-repeat;
}

.small-excel,
.small-xls,
.small-xlsx {
  background: url('~@/assets/images/fileType/small-excel.png') center no-repeat;
}

.small-pdf {
  background: url('~@/assets/images/fileType/small-pdf.png') center no-repeat;
}

.small-code,
.small-sql {
  background: url('~@/assets/images/fileType/small-code.png') center no-repeat;
}

.module-icon-app {
  background: url('~@/assets/images/fileType/app.png') center no-repeat;
}

.module-icon-web {
  background: url('~@/assets/images/fileType/web.png') center no-repeat;
}
