each(range(16), {
  .hc-mt-@{value} {
    margin-top: (@value * 1px);
  }
  .hc-ml-@{value} {
    margin-left: (@value * 1px);
  }
  .hc-mr-@{value} {
    margin-right: (@value * 1px);
  }
  .hc-mb-@{value} {
    margin-bottom: (@value * 1px);
  }
  .hc-pd-@{value} {
    padding: (@value * 1px);
  }
});

each(range(4),{
  .hc-show-row-@{value}{
    display:-webkit-box;
    -webkit-line-clamp:@value;
    -webkit-box-orient:vertical;
    overflow:hidden;
  }
})

.hc-border{
  border: 1px solid #e1e1e0;
}

.hc-tag {
  cursor: pointer;
  padding: 4px 8px;
  border: 0;
  vertical-align: middle;

}
.hc-tag-wrap{
  margin: 2px 0px 2px 0;
  &:not(:last-child) {
    margin-right: 20px;
  }
}
.hc-tag-checked {
  background: #2d8cf0;
  .hc-tag-text {
    color: #ffffff;
  }
}